
void main()
{

}

void dialog000()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700215", 256, TRUE);
	OutputLine(NULL, "テレクラにだいぶ通い慣れてるんじゃないですか？」",
		   NULL, " Sei forse un assiduo frequentatore di telekura?\" [Telephone club, locali in cui i clienti aspettano delle telefonate da prostitute per combinare un incontro.]", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そんないかがわしいところに通った試しなどありません…！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300271", 256, TRUE);
	OutputLine(NULL, "「そんないかがわしいところに通った試しなどありません…！」",
		   NULL, "\"Non farei mai una cosa del genere...!\"", Line_Normal);
	ClearMessage();


//「そこまで過剰に反応されると、…面白いなぁ＠なっはっはっは＠　ちょっとＨな遊びができる店にでも遊びに行きます＠　んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700216", 256, TRUE);
	OutputLine(NULL, "「そこまで過剰に反応されると、…面白いなぁ。",
		   NULL, "\"Che risposta agitata... interessante.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700217", 256, TRUE);
	OutputLine(NULL, "なっはっはっは！",
		   NULL, " Nahahahah!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700218", 256, TRUE);
	OutputLine(NULL, "　ちょっとＨな遊びができる店にでも遊びに行きます？",
		   NULL, " Vuoi che ti presenti un posto pieno di sano divertimento per adulti?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700219", 256, TRUE);
	OutputLine(NULL, "　んっふっふっふ！」",
		   NULL, " Nfufufu!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700221", 256, TRUE);
	OutputLine(NULL, "　それは残念です、次の機会にしましょうかね。",
		   NULL, " Peccato, vorrà dire che ci andremo un'altra volta.", Line_WaitForInput);
}

void dialog004()
{
//「…………今さら野暮なことを聞きますが、…お金、賭けるんですよね…？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300284", 256, TRUE);
	OutputLine(NULL, "「…………今さら野暮なことを聞きますが、…お金、賭けるんですよね…？」",
		   NULL, "\"... forse domandarlo adesso è da stupidi, ma... giochiamo a soldi, vero...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「まぁ～そりゃあ、ちょびっとね＠なぁに、お遊び程度の額ですよ＠誰が払ったにせよ、そのお金でこの後はい～いお店に遊びに行くのに使いますよ～～＠　むっふっふっふっふ～～！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700257", 256, TRUE);
	OutputLine(NULL, "「まぁ〜そりゃあ、ちょびっとね。",
		   NULL, "\"Suvvia~, solo un pochetto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700258", 256, TRUE);
	OutputLine(NULL, "なぁに、お遊び程度の額ですよ。",
		   NULL, " Una cifra per divertirsi, diciamo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700259", 256, TRUE);
	OutputLine(NULL, "誰が払ったにせよ、そのお金でこの後はい〜いお店に遊びに行くのに使いますよ〜〜！",
		   NULL, " Ma tanto non importa chi vince, perché dopo useremo tutti quei soldi per andare a giocare in un posto davvero divertente~~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700260", 256, TRUE);
	OutputLine(NULL, "　むっふっふっふっふ〜〜！！！」",
		   NULL, " Nfufufufufu~~!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
//「……私のお金は先日、大石さんに根こそぎ取られましたし、…私も仕事の都合があるので長居はできないのですが…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300287", 256, TRUE);
	OutputLine(NULL, "「……私のお金は先日、大石さんに根こそぎ取られましたし、…私も仕事の都合があるので長居はできないのですが…。」",
		   NULL, "\"... l'altro giorno Ooishi-san si è preso tutti i soldi che avevo, e domani devo tornare al lavoro, quindi non posso rimanere troppo a lungo...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800005", 256, TRUE);
	OutputLine(NULL, "　お前が買ったらその金でこの雀荘の支払いをして、蔵人に仕事の話でも何でもすればいい。」",
		   NULL, " Se vinci, potrai usare i soldi per pagare il tavolo, così poi avrai tempo di parlare con Kuraudo di quel che ti pare.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
//「……わかりました＠では、少しだけお付き合いします＠私が勝ったら、お金もＨなお店も一切なしで、すぐに仕事の話に入ってもらいますからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300288", 256, TRUE);
	OutputLine(NULL, "「……わかりました。",
		   NULL, "\"... capisco.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300289", 256, TRUE);
	OutputLine(NULL, "では、少しだけお付き合いします。",
		   NULL, " Va bene, giocherò un po' insieme a voi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300290", 256, TRUE);
	OutputLine(NULL, "私が勝ったら、お金もＨなお店も一切なしで、すぐに仕事の話に入ってもらいますからね。」",
		   NULL, " Se vinco, più tardi non andremo in nessun locale a luci rosse e parleremo immediatamente di quel che mi interessa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700266", 256, TRUE);
	OutputLine(NULL, "　私はもちろん花びら大回転なお店をハシゴしまくりですよ？",
		   NULL, " Ovviamente, passeremo da ogni locale che abbia ancora ragazze disponibili!", Line_WaitForInput);
}

void dialog010()
{
//「静かにバニーさんと、足掛けクロスとかできるお店でしょー＠　むははははははは！＠　こないだ飲みに行った時、あんたバニーさんのシッポ引っこ抜いちゃったでしょ＠　あれ結局弁償だったの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700270", 256, TRUE);
	OutputLine(NULL, "「静かにバニーさんと、足掛けクロスとかできるお店でしょー？",
		   NULL, "\"Come quello dove puoi fare piedino alle conigliette?", Line_WaitForInput);
}

void dialog011()
{
//「マスターに縫製代とか言われて、一本持ってかれたなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>佐藤</color>", NULL, "<color=#f5e6d3>Sato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104400010", 256, TRUE);
	OutputLine(NULL, "「マスターに縫製代とか言われて、一本持ってかれたなぁ。」",
		   NULL, "\"Il proprietario mi ha pure fatto pagare delle 'spese di riparazione'.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
//「……早稲田、高田馬場辺りでだいぶ遊ばせてもらいました＠ちょっとレートを上げすぎて、馴染みの店に出禁を食らいまして＠…今の家内にだいぶ怒られて、足を洗ったんです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300356", 256, TRUE);
	OutputLine(NULL, "「……早稲田、高田馬場辺りでだいぶ遊ばせてもらいました。",
		   NULL, "\"Ho giocato un po' tra Waseda e Takadanobaba.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300357", 256, TRUE);
	OutputLine(NULL, "ちょっとレートを上げすぎて、馴染みの店に出禁を食らいまして。",
		   NULL, " Il salotto che frequentavo mi bandì dopo che alzai un po' troppo la posta in gioco.", GetGlobalFlag(GLinemodeSp));
}

void dialog013()
{
//「面子にもよりましたが、歌舞伎町辺りで打つときは高目でした＠一番大きいので、デカリャンピンで打ったこともありましたっけ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300359", 256, TRUE);
	OutputLine(NULL, "「面子にもよりましたが、歌舞伎町辺りで打つときは高目でした。",
		   NULL, "\"Dipende dagli avversari, ma esagerai mentre giocavo a Kabukichou.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300360", 256, TRUE);
	OutputLine(NULL, "一番大きいので、デカリャンピンで打ったこともありましたっけ。」",
		   NULL, " La quota più alta che giocai fu 20 volte quella standard.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800053", 256, TRUE);
	OutputLine(NULL, "　蔵人！！",
		   NULL, " Kuraudo!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800054", 256, TRUE);
	OutputLine(NULL, "　このタコ！！",
		   NULL, " Razza di stupido!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104800055", 256, TRUE);
	OutputLine(NULL, "　お前、どこからこんなヤクザの代打ちみたいの引っ張ってきたんだ！！",
		   NULL, " Dove hai trovato questo ragazzino? È talmente bravo da competere con la yakuza!!", Line_WaitForInput);
}
