
void main()
{

}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Capo</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200017", 256, TRUE);
	OutputLine(NULL, "残る各職員は担当団体ごとに本件との関連を調査。",
		   NULL, "Il resto di voi investighi su ogni pista legata a questo caso in base all'unità a cui siete assegnati.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200018", 256, TRUE);
	OutputLine(NULL, "最近動きが不穏な特殊ラインは集中的にやれ！",
		   NULL, " Concentratevi su recenti attività sovversive!", GetGlobalFlag(GLinemodeSp));
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanou</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/vv_kano_10001", 256, TRUE);
	OutputLine(NULL, "「……では、垣内に行ってくれ。",
		   NULL, "\"--e si occuperà di Kakiuchi.", Line_WaitForInput);
}

void dialog002()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104300010", 256, TRUE);
	OutputLine(NULL, "危険性は、十分にありますね。」",
		   NULL, " Secondo me, sono molto pericolosi.\"", Line_Normal);

//…主張を通すために、手段を選ばないこともありうるというわけか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…主張を通すために、手段を選ばないこともありうるというわけか。",
		   NULL, "... e potrebbero quindi usare qualsiasi mezzo per ottenere ciò che vogliono.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
	ClearMessage();
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300019", 256, TRUE);
	OutputLine(NULL, "「具体的に、教えていただけますか？」",
		   NULL, "\"Posso avere qualche dettaglio?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300034", 256, TRUE);
	OutputLine(NULL, "　なにか、政治的なバックボーンが存在するということですか？」",
		   NULL, " Sta dicendo che il loro nucleo ha una rilevanza politica?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
void dialog005()
{
	ModPlayVoiceLS(4, 0, "ps3/s05/00/104200035", 256, TRUE);
	OutputLine(NULL, "担当地域での情報収集はどうですか。」",
		   NULL, " Come va la raccolta di informazioni?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300085", 256, TRUE);
	OutputLine(NULL, "「…まるで、どこぞのの内戦の国に迷い込んだような錯覚です。」",
		   NULL, "\"... è come se fossimo entrati in un paese nel bel mezzo di una guerra civile.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700162", 256, TRUE);
	OutputLine(NULL, "それに、あなたのお陰でたまってたツケを全部返せるんですからねぇ。",
		   NULL, " In più, grazie a te potrò ripagare i miei debiti.", Line_WaitForInput);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700175", 256, TRUE);
	OutputLine(NULL, "どんなささやかなケチでもひとつ付けば、…野党勢力がどっと票を伸ばす可能性もある、と。」",
		   NULL, "Basta fare un passo falso perché i partiti di opposizione ottengano di colpo più voti.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700207", 256, TRUE);
	OutputLine(NULL, "…………今時の若者はこんな迷信、信じませんがね。",
		   NULL, "... forse i giovani d'oggi non credono alle superstizioni,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700208", 256, TRUE);
	OutputLine(NULL, "興宮の明治生まれの年寄り連中には、今でも真面目に信じてるのが多いですよ。」",
		   NULL, " ma per questa gente di campagna, nata a Okinomiya nell'era Meiji, molte cose vengono prese più sul serio del dovuto.\"", Line_Normal);
	ClearMessage();
}
